<!DOCTYPE html>
<html>
<head>
	<title>Social</title>
	<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text|Ultra|Satisfy" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="social_main.css">
</head>
<body>
	<h1>SOCIAL</h1>
	<div id="content">
		<div id="main">
			<div id="fb">
				Facebook
				<a href="https://www.facebook.com/nohobbies.unlimited/info "><img src="fb.png"></a>
			</div>
			<img src="social.png">
			<div id = "insta">
				Instagram
				<a href="https://www.instagram.com/?hl=en"><img src="insta.png"></a>
			</div>
		</div>
		<div id="nav">
			<p><a href="index.html">Home</a></p>
			<p><a href="posts.html">My Posts</a></p>
			<p><a href="about.html">About</a></p>
		</div>
	</div>
</body>
</html>